def solution(survey, choices):
    # 점수 딕셔너리 생성
    score = {
        "매우 비동의": 3,
        "비동의": 2,
        "약간 비동의": 1,
        "모르겠음": 0,
        "약간 동의": 1,
        "동의": 2,
        "매우 동의": 3
    }
    
    # 성격 유형 딕셔너리 생성
    MBTI = {
        1: ["R", "T"],
        2: ["C", "F"],
        3: ["J", "M"],
        4: ["A", "N"]
    }
    
    # 누적 점수를 담을 2차원 배열 생성
    type_scores = [
        [0, ''],
        [0, ''],
        [0, ''],
        [0, '']
    ]
    
    # for문 이용하여 각 질문마다 점수 계산
    for i in range(len(survey)):
    
    # 각 지표에서 더 높은 점수를 받은 성격유형 선택
        
